* [33mcommit 49f8eb70f44814dc3b87249f1ad9c5d2abff1799[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mjimmy[m[33m)[m
[31m|[m Author: proGamalSherif <jemyxsherifx@gmail.com>
[31m|[m Date:   Fri Apr 4 18:54:00 2025 +0200
[31m|[m 
[31m|[m     last updates
[31m|[m   
*   [33mcommit 73173e4ca6a22ffa124f9383070094100da5b6b8[m[33m ([m[1;31morigin/development[m[33m, [m[1;32mdevelopment[m[33m)[m
[32m|[m[33m\[m  Merge: d7892db 0ea88c7
[32m|[m [33m|[m Author: Tarek Farouq <89213763+TarekFarouqq@users.noreply.github.com>
[32m|[m [33m|[m Date:   Thu Apr 3 20:17:26 2025 +0200
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge pull request #37 from TarekFarouqq/tarek
[32m|[m [33m|[m     
[32m|[m [33m|[m     some updates in home page design
[32m|[m [33m|[m 
[32m|[m * [33mcommit 0ea88c78e31f1113a37fc642f740518c45f3e6c4[m
[32m|[m[32m/[m  Author: tarekfarouqq <tarekahmedfarouq@gmail.com>
[32m|[m   Date:   Thu Apr 3 20:15:55 2025 +0200
[32m|[m   
[32m|[m       some updates in home page design
[32m|[m   
*   [33mcommit d7892db42a835579f19a49ad5922cffe5ea251a0[m
[34m|[m[35m\[m  Merge: 5434c74 d33d9aa
[34m|[m [35m|[m Author: Tarek Farouq <89213763+TarekFarouqq@users.noreply.github.com>
[34m|[m [35m|[m Date:   Thu Apr 3 19:33:46 2025 +0200
[34m|[m [35m|[m 
[34m|[m [35m|[m     Merge pull request #36 from TarekFarouqq/tarek
[34m|[m [35m|[m     
[34m|[m [35m|[m     add alerts
[34m|[m [35m|[m 
[34m|[m * [33mcommit d33d9aa9591e5185158b969b4e082bb06720a15f[m
[34m|[m [35m|[m Author: tarekfarouqq <tarekahmedfarouq@gmail.com>
[34m|[m [35m|[m Date:   Thu Apr 3 19:32:52 2025 +0200
[34m|[m [35m|[m 
[34m|[m [35m|[m     add alerts
[34m|[m [35m|[m   
* [35m|[m   [33mcommit 5434c74fe5728d0b08f65edf007d32a5bd98349b[m
[35m|[m[1;31m\[m [35m\[m  Merge: edd886f 689baad
[35m|[m [1;31m|[m[35m/[m  Author: Gamal Sherif <72412650+proGamalSherif@users.noreply.github.com>
[35m|[m[35m/[m[1;31m|[m   Date:   Thu Apr 3 19:19:46 2025 +0200
[35m|[m [1;31m|[m   
[35m|[m [1;31m|[m       Merge pull request #35 from TarekFarouqq/jimmy
[35m|[m [1;31m|[m       
[35m|[m [1;31m|[m       create footer and updates on homepage
[35m|[m [1;31m|[m 
[35m|[m * [33mcommit 689baad7b3b2db55ef6ac4a3e507ec6ce9d5c7b7[m
[35m|[m [1;31m|[m Author: proGamalSherif <jemyxsherifx@gmail.com>
[35m|[m [1;31m|[m Date:   Thu Apr 3 19:18:58 2025 +0200
[35m|[m [1;31m|[m 
[35m|[m [1;31m|[m     create footer and updates on homepage
[35m|[m [1;31m|[m   
* [1;31m|[m   [33mcommit edd886fdbefcf5cb33379b0234fe0fa94829098f[m
[1;32m|[m[1;33m\[m [1;31m\[m  Merge: 56c1caf 9a76fa2
[1;32m|[m [1;33m|[m [1;31m|[m Author: Tarek Farouq <89213763+TarekFarouqq@users.noreply.github.com>
[1;32m|[m [1;33m|[m [1;31m|[m Date:   Thu Apr 3 16:50:53 2025 +0200
[1;32m|[m [1;33m|[m [1;31m|[m 
[1;32m|[m [1;33m|[m [1;31m|[m     Merge pull request #34 from TarekFarouqq/tarek
[1;32m|[m [1;33m|[m [1;31m|[m     
[1;32m|[m [1;33m|[m [1;31m|[m     complete the logic of the cart and adding prodcuts
[1;32m|[m [1;33m|[m [1;31m|[m 
[1;32m|[m * [1;31m|[m [33mcommit 9a76fa2a2fda54b554db1f330206d027cf4b33a2[m
[1;32m|[m[1;32m/[m [1;31m/[m  Author: tarekfarouqq <tarekahmedfarouq@gmail.com>
[1;32m|[m [1;31m|[m   Date:   Thu Apr 3 16:48:50 2025 +0200
[1;32m|[m [1;31m|[m   
[1;32m|[m [1;31m|[m       complete the logic of the cart and adding prodcuts
[1;32m|[m [1;31m|[m   
* [1;31m|[m   [33mcommit 56c1caf6458bcd6c855bc36c85d640a7fa5e73e5[m
[1;34m|[m[1;35m\[m [1;31m\[m  Merge: 020513b 8496b4f
[1;34m|[m [1;35m|[m [1;31m|[m Author: Abdelazeezz <128258981+Abdelazeezz@users.noreply.github.com>
[1;34m|[m [1;35m|[m [1;31m|[m Date:   Thu Apr 3 05:45:50 2025 +0200
[1;34m|[m [1;35m|[m [1;31m|[m 
[1;34m|[m [1;35m|[m [1;31m|[m     Merge pull request #33 from TarekFarouqq/Abdelazez
[1;34m|[m [1;35m|[m [1;31m|[m     
[1;34m|[m [1;35m|[m [1;31m|[m     solve navigate After Registeration to login
[1;34m|[m [1;35m|[m [1;31m|[m 
[1;34m|[m * [1;31m|[m [33mcommit 8496b4f81020b4c6c026da94259ebc88884b24ec[m
[1;34m|[m[1;34m/[m [1;31m/[m  Author: Abdelazeezz <abdelazezmahmoud59@gmail.com>
[1;34m|[m [1;31m|[m   Date:   Thu Apr 3 05:44:35 2025 +0200
[1;34m|[m [1;31m|[m   
[1;34m|[m [1;31m|[m       solve navigate After Registeration to login
[1;34m|[m [1;31m|[m   
* [1;31m|[m   [33mcommit 020513bf91e38cc3617201784ff76a8f236d7bf1[m
[1;36m|[m[31m\[m [1;31m\[m  Merge: 3b1aa01 86c86d9
[1;36m|[m [31m|[m [1;31m|[m Author: Asmaa Ahmed <129220593+Asmaa-A7med@users.noreply.github.com>
[1;36m|[m [31m|[m [1;31m|[m Date:   Wed Apr 2 20:17:10 2025 +0200
[1;36m|[m [31m|[m [1;31m|[m 
[1;36m|[m [31m|[m [1;31m|[m     Merge pull request #31 from TarekFarouqq/Asmaa
[1;36m|[m [31m|[m [1;31m|[m     
[1;36m|[m [31m|[m [1;31m|[m     change el login design
[1;36m|[m [31m|[m [1;31m|[m 
[1;36m|[m * [1;31m|[m [33mcommit 86c86d9a4b2fbdfa72d0c5aeb01ab0f859500ef9[m
[1;36m|[m[1;36m/[m [1;31m/[m  Author: Asmaa-A7med <asmaaahmed02758@gmail.com>
[1;36m|[m [1;31m|[m   Date:   Wed Apr 2 20:15:27 2025 +0200
[1;36m|[m [1;31m|[m   
[1;36m|[m [1;31m|[m       change el login design
[1;36m|[m [1;31m|[m   
* [1;31m|[m   [33mcommit 3b1aa0143c14726954f54e266051d8facc2dec9e[m
[32m|[m[33m\[m [1;31m\[m  Merge: 9bffe00 f9114b8
[32m|[m [33m|[m [1;31m|[m Author: Asmaa Ahmed <129220593+Asmaa-A7med@users.noreply.github.com>
[32m|[m [33m|[m [1;31m|[m Date:   Wed Apr 2 19:49:57 2025 +0200
[32m|[m [33m|[m [1;31m|[m 
[32m|[m [33m|[m [1;31m|[m     Merge pull request #30 from TarekFarouqq/Asmaa
[32m|[m [33m|[m [1;31m|[m     
[32m|[m [33m|[m [1;31m|[m     updatelogin2
[32m|[m [33m|[m [1;31m|[m   
[32m|[m * [1;31m|[m   [33mcommit f9114b8cfb146354711bb8c21960d940dff4af85[m
[32m|[m [34m|[m[32m\[m [1;31m\[m  Merge: dbc90af 9bffe00
[32m|[m [34m|[m[32m/[m [1;31m/[m  Author: Asmaa Ahmed <129220593+Asmaa-A7med@users.noreply.github.com>
[32m|[m[32m/[m[34m|[m [1;31m|[m   Date:   Wed Apr 2 19:49:31 2025 +0200
[32m|[m [34m|[m [1;31m|[m   
[32m|[m [34m|[m [1;31m|[m       Merge branch 'development' into Asmaa
[32m|[m [34m|[m [1;31m|[m   
* [34m|[m [1;31m|[m   [33mcommit 9bffe006adb64c6213d870dd460a232b3da2ef32[m
[36m|[m[1;31m\[m [34m\[m [1;31m\[m  Merge: 2523f9a 4e82a1d
[36m|[m [1;31m|[m [34m|[m [1;31m|[m Author: Abdelazeezz <128258981+Abdelazeezz@users.noreply.github.com>
[36m|[m [1;31m|[m [34m|[m [1;31m|[m Date:   Wed Apr 2 19:34:24 2025 +0200
[36m|[m [1;31m|[m [34m|[m [1;31m|[m 
[36m|[m [1;31m|[m [34m|[m [1;31m|[m     Merge pull request #29 from TarekFarouqq/Abdelazez
[36m|[m [1;31m|[m [34m|[m [1;31m|[m     
[36m|[m [1;31m|[m [34m|[m [1;31m|[m     Solve horizontal Scroll
[36m|[m [1;31m|[m [34m|[m [1;31m|[m 
[36m|[m * [34m|[m [1;31m|[m [33mcommit 4e82a1d82ef30853e7e2d83cdf4d6a3491a20789[m
[36m|[m[36m/[m [34m/[m [1;31m/[m  Author: Abdelazeezz <abdelazezmahmoud59@gmail.com>
[36m|[m [34m|[m [1;31m|[m   Date:   Wed Apr 2 19:33:14 2025 +0200
[36m|[m [34m|[m [1;31m|[m   
[36m|[m [34m|[m [1;31m|[m       Solve horizontal Scroll
[36m|[m [34m|[m [1;31m|[m 
[36m|[m * [1;31m|[m [33mcommit dbc90afdffccb14fd44bdd295d29070f6be799d4[m
[36m|[m[36m/[m [1;31m/[m  Author: Asmaa-A7med <asmaaahmed02758@gmail.com>
[36m|[m [1;31m|[m   Date:   Wed Apr 2 19:39:47 2025 +0200
[36m|[m [1;31m|[m   
[36m|[m [1;31m|[m       updatelogin2
[36m|[m [1;31m|[m   
* [1;31m|[m   [33mcommit 2523f9ab9b3ded79ad993e1c607760f1f9f7a9b1[m
[1;32m|[m[1;33m\[m [1;31m\[m  Merge: 9f849c0 4e5799c
[1;32m|[m [1;33m|[m [1;31m|[m Author: Abdelazeezz <128258981+Abdelazeezz@users.noreply.github.com>
[1;32m|[m [1;33m|[m [1;31m|[m Date:   Wed Apr 2 18:14:31 2025 +0200
[1;32m|[m [1;33m|[m [1;31m|[m 
[1;32m|[m [1;33m|[m [1;31m|[m     Merge pull request #27 from TarekFarouqq/Abdelazez
[1;32m|[m [1;33m|[m [1;31m|[m     
[1;32m|[m [1;33m|[m [1;31m|[m     Finish Guards
[1;32m|[m [1;33m|[m [1;31m|[m 
[1;32m|[m * [1;31m|[m [33mcommit 4e5799ccfbf426b320576bf83dc49d43567c02ad[m
[1;32m|[m [1;33m|[m [1;31m|[m Author: Abdelazeezz <abdelazezmahmoud59@gmail.com>
[1;32m|[m [1;33m|[m [1;31m|[m Date:   Wed Apr 2 18:13:31 2025 +0200
[1;32m|[m [1;33m|[m [1;31m|[m 
[1;32m|[m [1;33m|[m [1;31m|[m     Finish Guards
[1;32m|[m [1;33m|[m [1;31m|[m   
* [1;33m|[m [1;31m|[m   [33mcommit 9f849c0b9042a8a45ea3f34d6450ef97ba4d6303[m
[1;33m|[m[1;31m\[m [1;33m\[m [1;31m\[m  Merge: b1166ee c8ca8a0
[1;33m|[m [1;31m|[m[1;33m/[m [1;31m/[m  Author: Gamal Sherif <72412650+proGamalSherif@users.noreply.github.com>
[1;33m|[m[1;33m/[m[1;31m|[m [1;31m/[m   Date:   Wed Apr 2 17:14:13 2025 +0200
[1;33m|[m [1;31m|[m[1;31m/[m    
[1;33m|[m [1;31m|[m         Merge pull request #26 from TarekFarouqq/jimmy
[1;33m|[m [1;31m|[m         
[1;33m|[m [1;31m|[m         create footer
[1;33m|[m [1;31m|[m 
[1;33m|[m * [33mcommit c8ca8a0ff22ed7737855bac94af0c6062d6d6fbc[m
[1;33m|[m [1;35m|[m Author: proGamalSherif <jemyxsherifx@gmail.com>
[1;33m|[m [1;35m|[m Date:   Wed Apr 2 17:11:22 2025 +0200
[1;33m|[m [1;35m|[m 
[1;33m|[m [1;35m|[m     create footer
[1;33m|[m [1;35m|[m   
* [1;35m|[m   [33mcommit b1166ee6f5bde847532131c69f4e2f1f656ab876[m
[1;36m|[m[31m\[m [1;35m\[m  Merge: 6121f95 1ab736d
[1;36m|[m [31m|[m [1;35m|[m Author: Abdelazeezz <128258981+Abdelazeezz@users.noreply.github.com>
[1;36m|[m [31m|[m [1;35m|[m Date:   Wed Apr 2 17:01:30 2025 +0200
[1;36m|[m [31m|[m [1;35m|[m 
[1;36m|[m [31m|[m [1;35m|[m     Merge pull request #25 from TarekFarouqq/Abdelazez
[1;36m|[m [31m|[m [1;35m|[m     
[1;36m|[m [31m|[m [1;35m|[m     Create Guard
[1;36m|[m [31m|[m [1;35m|[m 
[1;36m|[m * [1;35m|[m [33mcommit 1ab736db9f109bac157da65a5c94d556d0ffce53[m
[1;36m|[m [1;35m|[m[1;35m/[m  Author: Abdelazeezz <abdelazezmahmoud59@gmail.com>
[1;36m|[m [1;35m|[m   Date:   Wed Apr 2 17:00:13 2025 +0200
[1;36m|[m [1;35m|[m   
[1;36m|[m [1;35m|[m       Create Guard
[1;36m|[m [1;35m|[m   
* [1;35m|[m   [33mcommit 6121f951b892350e839fa3323f198b4ee9e99b7e[m
[1;35m|[m[33m\[m [1;35m\[m  Merge: 07cca67 e484cde
[1;35m|[m [33m|[m[1;35m/[m  Author: Asmaa Ahmed <129220593+Asmaa-A7med@users.noreply.github.com>
[1;35m|[m[1;35m/[m[33m|[m   Date:   Wed Apr 2 16:30:26 2025 +0200
[1;35m|[m [33m|[m   
[1;35m|[m [33m|[m       Merge pull request #24 from TarekFarouqq/Asmaa
[1;35m|[m [33m|[m       
[1;35m|[m [33m|[m       addLogin
[1;35m|[m [33m|[m 
[1;35m|[m * [33mcommit e484cde91bd6e441d719fe26282269ed19008964[m
[1;35m|[m [33m|[m Author: Asmaa-A7med <asmaaahmed02758@gmail.com>
[1;35m|[m [33m|[m Date:   Wed Apr 2 16:28:23 2025 +0200
[1;35m|[m [33m|[m 
[1;35m|[m [33m|[m     addLogin
[1;35m|[m [33m|[m   
* [33m|[m   [33mcommit 07cca67e0fb06b3eed04a88f8fde0867e04306dc[m
[34m|[m[35m\[m [33m\[m  Merge: feb28dc 606e148
[34m|[m [35m|[m [33m|[m Author: Tarek Farouq <89213763+TarekFarouqq@users.noreply.github.com>
[34m|[m [35m|[m [33m|[m Date:   Wed Apr 2 14:11:08 2025 +0200
[34m|[m [35m|[m [33m|[m 
[34m|[m [35m|[m [33m|[m     Merge pull request #22 from TarekFarouqq/tarek
[34m|[m [35m|[m [33m|[m     
[34m|[m [35m|[m [33m|[m     2222
[34m|[m [35m|[m [33m|[m 
[34m|[m * [33m|[m [33mcommit 606e14885e4ca50cdc6c0cac01900679a5f9a9f4[m
[34m|[m[34m/[m [33m/[m  Author: tarekfarouqq <tarekahmedfarouq@gmail.com>
[34m|[m [33m|[m   Date:   Wed Apr 2 14:08:54 2025 +0200
[34m|[m [33m|[m   
[34m|[m [33m|[m       2222
[34m|[m [33m|[m   
* [33m|[m   [33mcommit feb28dcb9cc0f4f529209068ab7be8f9e9a7dce2[m
[36m|[m[1;31m\[m [33m\[m  Merge: 62521cf 8298b71
[36m|[m [1;31m|[m [33m|[m Author: Gamal Sherif <72412650+proGamalSherif@users.noreply.github.com>
[36m|[m [1;31m|[m [33m|[m Date:   Wed Apr 2 09:04:00 2025 +0200
[36m|[m [1;31m|[m [33m|[m 
[36m|[m [1;31m|[m [33m|[m     Merge pull request #21 from TarekFarouqq/jimmy
[36m|[m [1;31m|[m [33m|[m     
[36m|[m [1;31m|[m [33m|[m     create child-categories-component
[36m|[m [1;31m|[m [33m|[m 
[36m|[m * [33m|[m [33mcommit 8298b71ba2155a357e1d5940f265d5455b33c6d4[m
[36m|[m [1;31m|[m [33m|[m Author: proGamalSherif <jemyxsherifx@gmail.com>
[36m|[m [1;31m|[m [33m|[m Date:   Wed Apr 2 09:03:06 2025 +0200
[36m|[m [1;31m|[m [33m|[m 
[36m|[m [1;31m|[m [33m|[m     create child-categories-component
[36m|[m [1;31m|[m [33m|[m 
* [1;31m|[m [33m|[m [33mcommit 62521cf82fe074a8998c2dcee648c1a65351d72c[m
[1;32m|[m[1;31m\[m[1;31m|[m [33m|[m Merge: 226a5d5 7ffe5cb
[1;32m|[m [1;31m|[m [33m|[m Author: Gamal Sherif <72412650+proGamalSherif@users.noreply.github.com>
[1;32m|[m [1;31m|[m [33m|[m Date:   Wed Apr 2 07:48:01 2025 +0200
[1;32m|[m [1;31m|[m [33m|[m 
[1;32m|[m [1;31m|[m [33m|[m     Merge pull request #20 from TarekFarouqq/jimmy
[1;32m|[m [1;31m|[m [33m|[m     
[1;32m|[m [1;31m|[m [33m|[m     updates on homepage
[1;32m|[m [1;31m|[m [33m|[m 
[1;32m|[m * [33m|[m [33mcommit 7ffe5cb1153999462f65dbd418a54036980548be[m
[1;32m|[m[1;32m/[m [33m/[m  Author: proGamalSherif <jemyxsherifx@gmail.com>
[1;32m|[m [33m|[m   Date:   Wed Apr 2 07:47:26 2025 +0200
[1;32m|[m [33m|[m   
[1;32m|[m [33m|[m       updates on homepage
[1;32m|[m [33m|[m   
* [33m|[m   [33mcommit 226a5d568388c8c41aafe6884da0f70feeca42e4[m
[1;34m|[m[1;35m\[m [33m\[m  Merge: 7c64877 80e0c0e
[1;34m|[m [1;35m|[m [33m|[m Author: Abdelazeezz <128258981+Abdelazeezz@users.noreply.github.com>
[1;34m|[m [1;35m|[m [33m|[m Date:   Wed Apr 2 02:05:13 2025 +0200
[1;34m|[m [1;35m|[m [33m|[m 
[1;34m|[m [1;35m|[m [33m|[m     Merge pull request #19 from TarekFarouqq/Abdelazez
[1;34m|[m [1;35m|[m [33m|[m     
[1;34m|[m [1;35m|[m [33m|[m     Finish Registration
[1;34m|[m [1;35m|[m [33m|[m 
[1;34m|[m * [33m|[m [33mcommit 80e0c0e42f621a7257713ef5f9407a29cb8f0f0f[m
[1;34m|[m [33m|[m[33m/[m  Author: Abdelazeezz <abdelazezmahmoud59@gmail.com>
[1;34m|[m [33m|[m   Date:   Wed Apr 2 02:02:27 2025 +0200
[1;34m|[m [33m|[m   
[1;34m|[m [33m|[m       Finish Registration
[1;34m|[m [33m|[m   
* [33m|[m   [33mcommit 7c64877cc63ff53e1c6dbb4a8452e0c98bf8666e[m
[1;36m|[m[31m\[m [33m\[m  Merge: 847313b 75745fa
[1;36m|[m [31m|[m [33m|[m Author: Tarek Farouq <89213763+TarekFarouqq@users.noreply.github.com>
[1;36m|[m [31m|[m [33m|[m Date:   Tue Apr 1 20:27:18 2025 +0200
[1;36m|[m [31m|[m [33m|[m 
[1;36m|[m [31m|[m [33m|[m     Merge pull request #18 from TarekFarouqq/tarek
[1;36m|[m [31m|[m [33m|[m     
[1;36m|[m [31m|[m [33m|[m     created card logic2
[1;36m|[m [31m|[m [33m|[m 
[1;36m|[m * [33m|[m [33mcommit 75745fa0402fb5b43cbd81ce971025a1677776dd[m
[1;36m|[m [31m|[m [33m|[m Author: tarekfarouqq <tarekahmedfarouq@gmail.com>
[1;36m|[m [31m|[m [33m|[m Date:   Tue Apr 1 20:26:24 2025 +0200
[1;36m|[m [31m|[m [33m|[m 
[1;36m|[m [31m|[m [33m|[m     created card logic2
[1;36m|[m [31m|[m [33m|[m 
* [31m|[m [33m|[m [33mcommit 847313b8806d048e43ee6ca1ba6cb3903f661234[m
[33m|[m[31m\[m[31m|[m [33m|[m Merge: d2ec8ae 786f70d
[33m|[m [31m|[m[33m/[m  Author: Tarek Farouq <89213763+TarekFarouqq@users.noreply.github.com>
[33m|[m[33m/[m[31m|[m   Date:   Tue Apr 1 20:23:41 2025 +0200
[33m|[m [31m|[m   
[33m|[m [31m|[m       Merge pull request #17 from TarekFarouqq/tarek
[33m|[m [31m|[m       
[33m|[m [31m|[m       created card logic
[33m|[m [31m|[m 
[33m|[m * [33mcommit 786f70dc556bf77be4222498ea49f574537cfd49[m
[33m|[m[33m/[m  Author: tarekfarouqq <tarekahmedfarouq@gmail.com>
[33m|[m   Date:   Tue Apr 1 20:20:40 2025 +0200
[33m|[m   
[33m|[m       created card logic
